<!DOCTYPE html> <html lang="ru"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <title>Задание 6</title>
  <link rel="stylesheet" href="style.css">
      <script defer src="Task6.js"></script>
  </head>
  <body> 
    <form>
      <div id="head"> Калькулятор стоимости толстовок: </div>
      <div> <input id="value" type="text" placeholder="Кол-во толстовок"> </div>
        <select id="myselect">
          <option value="1">Рандомная</option>
          <option value="2">Милые</option>
          <option value="3">С доп.плюшками</option>
        </select>
        <div id="radioDiv">
          <label>
              <input type="radio" checked="checked" 
              name="myradio" value="shark" />
              Акула
          </label>
          <label>
              <input type="radio"
              name="myradio" value="dogge" />
              Корги
          </label>
            <label>
                <input type="radio"
                name="myradio" value="dino" />
                Динозаврик
            </label>
        </div>
        <div id="checkDiv">
          <label>
                 <input type="checkbox" checked="checked"
               name="mycheck" value="pockets" />Глубокие карманы
          </label>
          <label>
              <input type="checkbox"
            name="mycheck" value="hood" />Капюшон
          </label>
          <label>
              <input type="checkbox"
            name="mycheck" value="print"/>Ваш принт
          </label>
        </div>
    </form>
    <div id="result"></div>
  </body>
</html>
